token literal names:
null
':='
'write'
'if'
'then'
'end'
'^'
'*'
'/'
'+'
'-'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
root
statement
expr


atn:
[4, 1, 14, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 60, 0, 9, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 12, 0, 0, 13, 14, 5, 1, 0, 0, 14, 30, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 30, 3, 4, 2, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 4, 2, 0, 19, 23, 5, 4, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 30, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 12, 1, 0, 0, 0, 29, 15, 1, 0, 0, 0, 29, 17, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 35, 5, 13, 0, 0, 33, 35, 5, 12, 0, 0, 34, 31, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 50, 1, 0, 0, 0, 36, 37, 10, 6, 0, 0, 37, 38, 5, 6, 0, 0, 38, 49, 3, 4, 2, 6, 39, 40, 10, 5, 0, 0, 40, 41, 7, 0, 0, 0, 41, 49, 3, 4, 2, 6, 42, 43, 10, 4, 0, 0, 43, 44, 7, 1, 0, 0, 44, 49, 3, 4, 2, 5, 45, 46, 10, 3, 0, 0, 46, 47, 5, 11, 0, 0, 47, 49, 3, 4, 2, 4, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 6, 9, 23, 29, 34, 48, 50]