token literal names:
null
':='
'write'
'^'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
root
statement
expr


atn:
[4, 1, 10, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 43, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 1, 0, 0, 14, 19, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 4, 2, 0, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 24, 5, 9, 0, 0, 22, 24, 5, 8, 0, 0, 23, 20, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 36, 1, 0, 0, 0, 25, 26, 10, 5, 0, 0, 26, 27, 5, 3, 0, 0, 27, 35, 3, 4, 2, 5, 28, 29, 10, 4, 0, 0, 29, 30, 7, 0, 0, 0, 30, 35, 3, 4, 2, 5, 31, 32, 10, 3, 0, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 4, 2, 4, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 5, 9, 18, 23, 34, 36]