token literal names:
null
null
'('
')'
'\\'
'->'
'::'
null
null
null

token symbolic names:
null
NUM
LPAR
RPAR
SLASH
ARROW
DOTS
OPERADOR
ID
WS

rule names:
root
statement
defType
abstraccio
expr


atn:
[4, 1, 9, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 0, 2, 4, 8, 5, 0, 2, 4, 6, 8, 0, 0, 63, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 19, 3, 8, 4, 0, 14, 15, 3, 8, 4, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 4, 2, 0, 17, 19, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 27, 5, 8, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 3, 0, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 10, 2, 0, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 4, 2, 2, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 42, 5, 7, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 5, 0, 0, 40, 42, 3, 8, 4, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 6, 4, -1, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 3, 0, 0, 47, 52, 1, 0, 0, 0, 48, 52, 3, 6, 3, 0, 49, 52, 5, 1, 0, 0, 50, 52, 5, 8, 0, 0, 51, 43, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 10, 4, 0, 0, 54, 56, 3, 8, 4, 5, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 6, 18, 26, 33, 41, 51, 57]