token literal names:
null
':='
'write'
'if'
'then'
'end'
'while'
'do'
'^'
'*'
'/'
'+'
'-'
'='
'<>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
root
statement
expr


atn:
[4, 1, 17, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 77, 0, 9, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 15, 0, 0, 13, 14, 5, 1, 0, 0, 14, 41, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 41, 3, 4, 2, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 4, 2, 0, 19, 23, 5, 4, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 41, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 4, 2, 0, 30, 34, 5, 7, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 12, 1, 0, 0, 0, 40, 15, 1, 0, 0, 0, 40, 17, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 6, 2, -1, 0, 43, 46, 5, 16, 0, 0, 44, 46, 5, 15, 0, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 64, 1, 0, 0, 0, 47, 48, 10, 7, 0, 0, 48, 49, 5, 8, 0, 0, 49, 63, 3, 4, 2, 7, 50, 51, 10, 6, 0, 0, 51, 52, 7, 0, 0, 0, 52, 63, 3, 4, 2, 7, 53, 54, 10, 5, 0, 0, 54, 55, 7, 1, 0, 0, 55, 63, 3, 4, 2, 6, 56, 57, 10, 4, 0, 0, 57, 58, 5, 13, 0, 0, 58, 63, 3, 4, 2, 5, 59, 60, 10, 3, 0, 0, 60, 61, 5, 14, 0, 0, 61, 63, 3, 4, 2, 4, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 7, 9, 23, 34, 40, 45, 62, 64]